<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>S</span>hrey <span>G</span>upta</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Shrey  <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Making a TO-DO LIST </h2>
            <p>Here's a summary of a simple to-do list created using HTML and CSS:

                - The HTML file (`index.html`) includes a title, a task input field, an "Add" button, and a list to display tasks.
                - The CSS file (`style.css`) provides basic styling for the to-do list, including task items and buttons.
                - The JavaScript file (`app.js`) adds functionality to add tasks to the list and delete them.
                - Users can enter tasks, click the "Add" button, or press Enter to add tasks, and delete tasks by clicking the "Delete" button.
                - This results in a minimal and functional to-do list.</p>
          </div>
          <div class="project-img">
            <img src="C:\Users\shrey\Desktop\spectra\img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Making a Personal Portfolio</h2>
            <p>A personal portfolio created with HTML and CSS is a website that showcases an individual's work and information. 
              It typically includes a homepage, portfolio section, and an about page, with custom styling and layout to present their skills and achievements 
              in a visually appealing and professional manner.</p>
          </div>
          <div class="project-img">
            <img src="C:\Users\shrey\Desktop\Portfolio\Portfolio-site-of-the-front-end-developer-Ian-Dunkerley.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Billing System</h2>
            <p>A billing system created with HTML and CSS is a user-friendly web application for generating and managing invoices. It allows businesses to input customer information, product or service details,
               and calculates totals, providing a clear and organized way to handle billing and payments.
               The HTML and CSS design ensures a visually pleasing and efficient interface for users.</p>
          </div>
          <div class="project-img">
            <img src="C:\Users\shrey\Desktop\spectra\billing-software.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="C:\Users\shrey\Desktop\Portfolio\shrey1.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p><h1>Hello! My Name Is Shrey Gupta. I am currently persuing Bachelors in COMPUTER SCIENCE AND ENGINEERING from Acropolis Institute of Technology and Research. I have done my schooling from BrightLand School.
          In both 10th and 12th I got 94%. And last year I had a CGPA of 8. Also, I am a very good learner. I quickly learn new things easily. My Techanical skills include
          C , C++ , Web Development, Data Structure.
    
        </h1>
        </p>
        
      </div>
    </div>
  </section>
  
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 8115789782</h2>
            <h2>+91 9303612968</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>gshrey86@gmail.com</h2>
            <h2>srt123@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Indore, India</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
 

</body>

</html>